.filter {
    padding-bottom: 10%;
    grid-area: 2/1/2/2;
}
.categories {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    row-gap: 20%;
}
.buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    width: 70%;
    margin-top: 5%;
}
.title {
    grid-area: 1/1/1/2;
    font-weight: 600;
    margin: 0.8rem;
    margin-top: 3%;
}
.category {
    display: flex;
    align-items: center;
    transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
    padding: 2%;
    width: 90%;
    border-radius: 10px;
    margin: 1%;
}
.categoryIcon {
    color: black;
}
.categoryName {
    margin: 3% 0%;
}
.label {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 1dvw;
}
.category:has(input[type=radio]:checked) {
    background-color: var(--accent-color);
    color: white;
}
.category:hover {
    cursor: pointer;
    background-color: var(--accent-color);
    color: white;
}
.label:hover {
    cursor: pointer;
}
input[type=radio]{
    opacity: 0;
}
.separator {
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.prices {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.inputContainer {
    width: 40%;
}
.inputContainer > label {
    font-size: 0.7rem;
    color: rgba(0, 0, 0, 0.7);
}
.priceInput {
    width: 80%;
    height: 4dvh;
    border: 1px solid rgba(0, 0, 0, 0.3);
    font-size: 0.8rem;
    border-radius: 5px;
}
.priceContainer {
    display: flex;
}
@media (max-width: 700px) {
    .title {
        font-size: 1rem;
    }
}