.nav {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    align-items: center;
    justify-items: center;
    height: 12dvh;
    font-size: 1.4rem;
}
.link {
    text-decoration: none;
    color: black;
}
.pending {
    composes: link;
    background-color: grey;
}
.active {
    composes: link;
    text-decoration: 5px underline var(--accent-color);
    color: var(--accent-color);
    font-weight: 600;
}
.links {
    grid-area: 1/2/1/2;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}
.cart {
    background-color: transparent;
    border: transparent;
    width: 50%;
    grid-area: 1/3/1/3;
    padding: 5%;
    border-radius: 10px;
    transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out;
}
.cart:hover {
    cursor: pointer;
    background-color: var(--accent-color);
    color: white;
}